<!DOCTYPE html>
<html lang="en">
<head>
<title>east high copyat website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: roboto, sans-serif;
}


header {
  background-color: #0000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: red;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ff0000;
  padding: 20px;
}

 nav {
  float: ;
  width: 30%;
  height: 300px; 
  background: ;
  padding: 20px;
}   
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #808080;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #00;
  padding: 10px;
  text-align: center;
  color:red;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>East high school</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">canvas</a></li>
      <li><a href="#">Powerschool</a></li>
      <li><a href="#">faculty</a></li>
    </ul>
  </nav>
  
  <article>
    
  </article>
</section>

<footer>
  <p>contact 801.583.1661 for any qustions,coments or concerns. </p>
</footer>

</body>
</html>
